<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/fgMain"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TableLayout
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TableRow>

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照"
            android:id="@+id/bnTakePhoto"
            android:drawableTop="@drawable/ic_photo"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_video"
            android:text="录像"
            android:id="@+id/bnTakeMedia"
            android:layout_below="@+id/bn_get_location"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定位"
            android:drawableTop="@drawable/ic_location"
            android:id="@+id/bn_get_location"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </TableRow>

        <Button

            android:paddingBottom="5dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_checkblue"
            android:text="点击完成签到"
            android:id="@+id/bnCheckIn" />
        <Button

            android:paddingBottom="5dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_checkout"
            android:text="下班啦！去打卡！"
            android:id="@+id/bnCheckOut" />


    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:text="更多功能请期待~"
        android:drawableTop="@drawable/ic_add"/>


</LinearLayout>
